import { DBType } from '@types';

export const db: DBType = {
  books: [
    {
      id: '1',
      title: 'Алекс Бигмак',
      img: {
        alt: 'Алекс Бигмак 123',
        src: '../assets/images/1.jpg',
      },
      price: '22.22 USD',
      description:
        'Алекс Бигмак играет в компьютерные игры с лучшими друзьями. Но это лишь поверхность, на самом деле они пьют пиво. Роман о этиловых похождениях лучших друзей, которые на первый взгляд занимаются таким безобидным делом.',
      rating: 5,
    },
    {
      id: '2',
      title: 'Алекс Бигтейсти',
      img: {
        alt: 'Алекс Бигтейсти',
        src: '../assets/images/2.jpg',
      },
      price: '22.22 USD',
      description:
        'Алекс Бигтейсти играет в настольные игры с лучшими друзьями. Но это лишь поверхность, на самом деле они пьют водку. Роман о этиловых похождениях лучших друзей, которые на первый взгляд занимаются таким безобидным делом.',
      rating: 5,
    },
    {
      id: '3',
      title: 'Алекс Чизбургер',
      img: {
        alt: 'Алекс Чизбургер',
        src: '../assets/images/3.jpg',
      },
      price: '22.22 USD',
      description:
        'Алекс Чизбургер играет в настольные игры с лучшими друзьями. Но это лишь поверхность, на самом деле они пьют Вино. Роман о этиловых похождениях лучших друзей, которые на первый взгляд занимаются таким безобидным делом.',
      rating: 5,
    },
    {
      id: '4',
      title: 'Алекс Гамбургер',
      img: {
        alt: 'Алекс Гамбургер',
        src: '../assets/images/4.jpg',
      },
      price: '22.22 USD',
      description:
        'Алекс Гамбургер играет в настольные игры с лучшими друзьями. Но это лишь поверхность, на самом деле они пьют Виски. Роман о этиловых похождениях лучших друзей, которые на первый взгляд занимаются таким безобидным делом.',
      rating: 5,
    },
  ],
};
